<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.Match_starts">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team1"
        android:id="@+id/team1_list"
        android:layout_above="@+id/team2_list"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team2"
        android:id="@+id/team2_list"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team3"
        android:id="@+id/team3_list"
        android:layout_below="@+id/team2_list"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>