<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142652"
    tools:context=".Onboard.OnBoardActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/DotItem"
        android:id="@+id/slide_viewpager"
        />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/DotItem"
        app:tabBackground="@drawable/tab_select"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="#142652"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:text="Skip"
        android:textStyle="bold"
        android:background="#142652"
        />


</RelativeLayout>