<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_cricket_image"
    android:layout_height="match_parent"
    tools:context=".MainActivities.Create_private_match">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/xy"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#29000000"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Match Category"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:id="@+id/match_category_join"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current User"
                    android:layout_below="@+id/match_category_join"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:id="@+id/current_user_joined_match"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/xy">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/joined_match_recyclerview"/>
   </RelativeLayout>

</RelativeLayout>