<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_cricket_image"
    android:layout_height="match_parent"
    tools:context=".MainActivities.Join_Private_match">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Code"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:fontFamily="cursive"
        android:textSize="50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/joining_my_name"
                android:gravity="center"
                android:fontFamily="cursive"
                android:text="Username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#000000"
                android:id="@+id/code_for_joining"
                android:hint="6 digit code"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="JOIN MATCH"
                android:textColor="@color/colorWhite"
                android:background="@color/appcolor"
                android:id="@+id/join_button"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>