<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ongoing_match_cardview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cricket_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MATCH DETAILS"
                android:textSize="50dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ongoing_match_cardview">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/enter_match_scrollview"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/scrollview_layout"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/choose_a_contest">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CHOOSE A CONTEST"
                android:id="@+id/match_textview1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/match_textview1"
                android:id="@+id/enter_match_recyclerview1"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/choose_a_contest"
                android:id="@+id/challenger_leagues"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="CHALLENGER LEAGUES"
                    android:id="@+id/match_textview2"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/match_textview2"
                    android:id="@+id/enter_match_recyclerview2"/>

            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/challenger_leagues"
                    android:id="@+id/private_contest"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="PRIVATE CONTESTS"
                        android:id="@+id/match_textview3"/>
                    <Button
                        android:layout_below="@+id/match_textview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appcolor"
                        android:text="Join a Private Contest"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="5dp"
                        android:id="@+id/join_a_private_contest"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/join_a_private_contest"
                        android:background="#FD6A02"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/create_a_private_contest"
                        android:layout_margin="5dp"
                        android:text="Create a Private Contest"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>